.header rect {
    fill: #F8F8F8;
}

.header text {
    fill: #333;
    font: 10px sans-serif;
    text-anchor: middle;
}

.cell text {
    fill: black;
    font: 10px sans-serif;
    text-anchor: middle;
}

.histogramBar {
    fill: #707070;
}

.grid {
    position: relative;
    width: 100%;
    height: 500px;
}

.overviewGridCell {
    padding-top: 5px;
    width: 100%;
    height: 100%;
}

.sidebarControls {
    margin-left: 5%;
    width: 90%;
}

.sidebarHeading {
    margin-top: 15px;
}

.sidebarMultiSelect {
    width: 100%;
}

.overviewGridCell:hover {
    background-color: #FFC800;
}

.ui-grid-cell-focus {
    background-color: #FF6400;
}

.details-grid-viewport .details-grid-cell-contents {
    word-wrap: break-word;
    white-space: normal !important;
}

.details-grid-row, .details-grid-cell {
    height: auto !important;
}

.details-grid-row div[role=row] {
    display: flex ;
    align-content: stretch;
}

.grid-title {
    display: block;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    height: 40px;
}

.grid-title-text {
    float: left;
}

.grid-title-buttons {
    float: right;
}